Hubbl.Mobile/HubsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:channels="clr-namespace:System.ServiceModel.Channels;assembly=System.ServiceModel.Primitives"
						 x:Class="Hubbl.Mobile.HubsPage">
	<ContentPage.Content>
	<StackLayout Padding="5" Spacing="10" BackgroundColor="#efeff4">		
		<ListView  x:Name="HubsView" SeparatorVisibility="None" RowHeight="120">
							<ListView.ItemTemplate>
									<DataTemplate>
											<ViewCell>
													<StackLayout BackgroundColor="White" HeightRequest="100"
													Orientation="Horizontal">
													<Image WidthRequest = "100" HeightRequest="100" Source="album_artwork_missing.png"/>
															<StackLayout Orientation="Vertical">
																	<Label Text="{channels:Binding Hub}" FontSize="18"
																	TextColor="Black" />
																	<Label Text="{channels:Binding CurrentSong}" FontSize="14"
																	TextColor="Gray"/>
														 </StackLayout>
													</StackLayout>
											</ViewCell>
									</DataTemplate>
							</ListView.ItemTemplate>
					</ListView>
					<Label Text="Хабы, расположенные поблизости, будут найдены мгновенно" TextColor="Gray" XAlign="Center" FontSize="12"/>
					<Image Source="airdrop-white.png" HeightRequest="50" WidthRequest="50"/>
					<BoxView MinimumHeightRequest="50"/>
					<Button x:Name="AddHub" Text="Создать хаб" TextColor="Lime" BackgroundColor="White" FontSize="18"/>
				</StackLayout> 
	</ContentPage.Content>
</ContentPage>
