Hubbl.Mobile/Hubbl.Mobile/Pages/HubsListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage x:Class="Hubbl.Mobile.Pages.HubsListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Найденные хабы">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsCommand}" Icon="cog_settings.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout BackgroundColor="#efeff4"
                     Padding="5"
                     Spacing="10">
            <ListView RowHeight="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White"
                                         HeightRequest="100"
                                         Orientation="Horizontal">
                                <Image HeightRequest="100"
                                       Source="album_artwork_missing.png"
                                       WidthRequest="100" />
                                <StackLayout Orientation="Vertical">
                                    <Label FontSize="18"
                                           Text="{Binding Hub}"
                                           TextColor="Black" />
                                    <Label FontSize="14"
                                           Text="{Binding CurrentSong}"
                                           TextColor="Gray" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label FontSize="12"
                   HorizontalTextAlignment="Center"
                   Text="Хабы, расположенные поблизости, будут отобраены здесь"
                   TextColor="Gray" />
            <Image HeightRequest="50"
                   Source="airdrop_white.png"
                   WidthRequest="50" />
            <BoxView MinimumHeightRequest="50" />
            <Button BackgroundColor="White"
                    Command="{Binding CreateNewHubCommand}"
                    FontSize="18"
                    Text="Создать хаб"
                    TextColor="Green" />
            <BoxView MinimumHeightRequest="50" />
        </StackLayout>

    </ContentPage.Content>

</ContentPage>
