Hubbl.Mobile/Hubbl.Mobile/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="Hubbl.Mobile.Pages.SettingsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Настройки">
    <ContentPage.Content>
        <TableView HasUnevenRows="True" Intent="Settings">
            <TableSection Title="">
                <ViewCell>
                    <ContentView>
                        <StackLayout Margin="0,20">
                            <Label HorizontalOptions="Center" Text="Ваше имя в сети" />
                            <Label HorizontalOptions="Center" Text="{Binding Username}" />
                            <Button ContentLayout="Top,0"
                                    HorizontalOptions="Center"
                                    Text="Выбрать другое">
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource" iOS="reloadblue.png" />
                                </Button.Image>
                            </Button>
                            <Label Grid.Row="3"
                                   FontSize="Micro"
                                   HorizontalOptions="Center"
                                   Text="Всегда можно его изменить"
                                   TextColor="Silver" />
                        </StackLayout>
                    </ContentView>
                </ViewCell>
            </TableSection>
            <TableSection Title="kakfhkja">
                <TextCell StyleId="disclosure" Text="Привязанные аккаунты" />
            </TableSection>
            <TableSection Title="skdbf dhsbjhdsf sjdf">
                <TextCell StyleId="disclosure" Text="Сведения о разработчиках" />
                <TextCell StyleId="disclosure" Text="Правовая информация" />
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>