Hubbl.Mobile/Hubbl.Mobile/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Hubbl.Mobile.Pages.SettingsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Настройки">


    <TableView>
        <TableSection>
            <ViewCell>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           HorizontalOptions="Center"
                           Text="Ваше имя в сети" />
                    <Label Grid.Row="1"
                           FontSize=""
                           HorizontalOptions="Center"
                           Text="{Binding Username}" />
                    <Button Grid.Row="2"
                            HorizontalOptions="Center"
                            Image=""
                            Text="Выбрать другое" />
                    <Label Grid.Row="3"
                           FontSize="Micro"
                           HorizontalOptions="Center"
                           Text="Всегда можно его изменить"
                           TextColor="Silver" />

                </Grid>
            </ViewCell>
        </TableSection>
        <TableSection>
            <TextCell StyleId="disclosure" Text="Привязанные аккаунты" />
        </TableSection>
        <TableSection>
            <TextCell StyleId="disclosure" Text="Сведения о разработчиках" />
            <TextCell StyleId="disclosure" Text="Правовая информация" />
        </TableSection>
    </TableView>
</ContentPage>